# RestApiConfigurationProvider

./: .editorconfig  .gitignore  CHANGES.MD  Dockerfile  README.md  RestApiConfigurationProvider.sln  StyleCop.ruleset  Ut.Dockerfile  version.json
src/RestApiConfigurationProvider/: ConfigurationRestApiClient.cs  IConfigurationRestApiClient.cs  RestApiConfigurationProvider.csproj
src/RestApiConfigurationProvider/ConfigurationProviders/: IRestApiConfigurationProvider.cs  JsonConfigurationParser.cs  RestApiConfigurationProvider.cs  RestApiConfigurationProviderSettings.cs  RestApiConfigurationSource.cs
src/RestApiConfigurationProvider/Exceptions/: ConfigurationException.cs
src/RestApiConfigurationProvider/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  DictionaryExtensions.cs  DistributedCacheExtensions.cs  SerializationExtensions.cs
src/RestApiConfigurationProvider/HostedServices/: ConfigurationReloadHostedService.cs
src/RestApiConfigurationProvider/HttpClients/: IRestApiAuthHttpClient.cs  IRestApiHttpClient.cs  ProgramExtensions.cs
src/RestApiConfigurationProvider/HttpClients/Config/: ConfigurationHttpClientSettings.cs
src/RestApiConfigurationProvider/HttpClients/DTO/Requests/: ClientAuthRequest.cs  ConfigurationsChangeRequest.cs  ConfigurationsDeleteRequest.cs  ConfigurationsGetRequest.cs
src/RestApiConfigurationProvider/HttpClients/DTO/Responses/: ClientAuthenticationResponse.cs  ConfigurationChangeResponse.cs  ConfigurationResponse.cs  GetConfigurationsResponse.cs
src/RestApiConfigurationProvider/HttpClients/DelegatingHeaders/: AuthHeaderHandler.cs  LogResponseHandler.cs
src/RestApiConfigurationProvider/HttpClients/Extensions/: LoggerExtensions.cs
test/RestApiConfigurationProvider.Demo/: Program.cs  RestApiConfigurationProvider.Demo.csproj  Startup.cs  appsettings.json  appsettings.package.json
test/RestApiConfigurationProvider.Demo/Logging/LayoutRenderers/: CategoryNameLayoutRenderer.cs  RedactSensitiveInformationLayoutRenderer.cs  ReplaceReturnsLayoutRenderer.cs  TruncateMessageLayoutRenderer.cs
test/RestApiConfigurationProvider.Demo/Logging/LayoutRenderers/RedactSensitiveInformation/: HashingStatement.cs  RedactingStatement.cs
test/RestApiConfigurationProvider.Test/: ConfigurationRestApiClientTests.cs  MockStrictBehaviorTest.cs  RestApiConfigurationProvider.Test.csproj
test/RestApiConfigurationProvider.Test/ConfigurationProvider/: JsonConfigurationParserTests.cs  RestApiConfigurationProviderTests.cs  RestApiConfigurationSourceTests.cs
test/RestApiConfigurationProvider.Test/Extensions/: ConfigurationBuilderExtensionsTests.cs
test/RestApiConfigurationProvider.Test/HostedServices/: ConfigurationReloadHostedServiceTests.cs
test/RestApiConfigurationProvider.Test/HttpClients/: ProgramExtensionsTests.cs
test/RestApiConfigurationProvider.Test/HttpClients/DelegatingHandlers/: AuthHeaderHandlerTests.cs  LogResponseTests.cs
